[default]
remote_user = znak
inventory = /home/ansible/hosts
private_key_file=/home/znak/.ssh/ssh-key-private.pem
host_key_checking = False
collections_paths = /root/.ansible/collections/ansible_collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root